{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host={host:port};Database=LibraryManagement;Username={Username};Password={Password};"
  },
  "AllowedHosts": "*"
}
